# eternalFramework

./: .gitignore  README.md  pom.xml
eternal-api/: pom.xml
eternal-api/src/main/java/io/github/eternalpro/api/config/: APIResolverConfiguration.java  I18NConfigurtion.java  JPAConfiguration.java  WebInitializer.java
eternal-api/src/main/java/io/github/eternalpro/api/config/spring/: APIResolverConfiguration.java
eternal-api/src/main/java/io/github/eternalpro/api/controller/: IndexController.java
eternal-commons/: pom.xml
eternal-dao/: pom.xml
eternal-dao/src/main/java/io/github/eternalpro/dao/: UserDao.java
eternal-dao/src/main/java/io/github/eternalpro/dao/core/: BaseDao.java
eternal-model/: pom.xml
eternal-model/src/main/java/io/github/eternalpro/model/: User.java
eternal-mvc/: pom.xml
eternal-mvc/src/main/java/io/github/eternalpro/config/spring/: I18NConfigurtion.java  JPAConfiguration.java
eternal-mvc/src/main/java/io/github/eternalpro/mvc/config/: WebInitUtils.java
eternal-mvc/src/main/java/io/github/eternalpro/mvc/config/spring/: AspectConfig.java  I18NConfigurtion.java  JPAConfiguration.java  WebInitUtils.java
eternal-mvc/src/main/resources/: aop-config.xml  db.properties  log4j.properties
eternal-service/: pom.xml
eternal-service/src/main/java/io/github/eternalpro/service/: UserService.java
eternal-shiro/: pom.xml
eternal-shiro/src/main/java/io/github/eternalpro/shiro/config/spring/: ShiroConfiguration.java
eternal-springcore/: pom.xml
eternal-utils/: pom.xml
eternal-utils/src/main/java/io/github/eternalpro/utils/: App.java
eternal-web/: pom.xml
eternal-web/src/main/java/io/github/eternalpro/web/: IndexController.java
eternal-web/src/main/java/io/github/eternalpro/web/config/: ApplicationConfiguration.java  MVCConfig.java  WebInitializer.java  WebResolverConfiguration.java
eternal-web/src/main/java/io/github/eternalpro/web/config/spring/: I18NConfigurtion.java  JPAConfiguration.java  WebResolverConfiguration.java
eternal-web/src/main/java/io/github/eternalpro/web/controller/: AdminController.java  IndexController.java
eternal-web/src/main/java/io/github/eternalpro/web/converter/: MappingJacksonJsonpHttpMessageConverter.java
eternal-web/src/main/java/io/github/eternalpro/web/core/annotation/: PJAX.java
eternal-web/src/main/java/io/github/eternalpro/web/interceptor/: PjaxHandler.java
eternal-web/src/main/resources/: db.properties  log4j.properties
eternal-web/src/main/resources/i18n/: messages_zh_CN.properties
eternal-web/src/main/webapp/: taglibs.jsp
eternal-web/src/main/webapp/WEB-INF/: web.xml
eternal-web/src/main/webapp/WEB-INF/i18n/: messages.properties  messagesValidation_zh_CN.properties  messages_zh_CN.properties
eternal-web/src/main/webapp/WEB-INF/tags/layout/: front.tag
eternal-web/src/main/webapp/WEB-INF/tags/static/: css.tag  js.tag
eternal-web/src/main/webapp/WEB-INF/tags/widget/: footer.tag  header.tag  loading.tag  nav.tag
eternal-web/src/main/webapp/WEB-INF/views/: index.jsp  signin.jsp  signup.jsp
eternal-web/src/main/webapp/WEB-INF/views/admin/: index.jsp
eternal-web/src/main/webapp/WEB-INF/views/layout/: home.jsp
eternal-web/src/main/webapp/assets/common/css/: app.css  core.css  dataurl.css
eternal-web/src/main/webapp/assets/common/js/: core.js  jquery.pjax.js  jquery.sleep.js
eternal-web/src/main/webapp/assets/css/: core.css
eternal-web/src/main/webapp/error/: 404.jsp  500.jsp
