<%@tag pageEncoding="UTF-8" body-content="empty" %>
<%@include file="/taglibs.jsp" %>

<footer class="bordered-t bg-smoke">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="pull-left">
                    &copy; 2015 <spring:message code="app_title"/>
                </div>
                <div class="pull-right">
                    <ul class="menu">
                        <li><a href="#">帮助</a></li>
                        <li><a href="#">反馈</a></li>
                        <li><a href="#">关于我们</a></li>
                        <li class="driver"></li>
                        <li><a href="#"><span class="flag-icon flag-icon-um"></span> 英文</a></li>
                        <li><a href="#"><span class="flag-icon flag-icon-cn"></span> 中文</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
