<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>eternalFramework</artifactId>
        <groupId>io.github.eternalpro</groupId>
        <version>1.0.0-20150615</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eternal-web</artifactId>
    <packaging>war</packaging>
    <name>eternal-web Maven Webapp</name>
    <url>${app.url}</url>

    <properties>
        <spring-data-jpa.version>1.8.0.RELEASE</spring-data-jpa.version>
        <jackson.version>2.4.4</jackson.version>
        <hibernate.version>4.3.7.Final</hibernate.version>
        <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.eternalpro</groupId>
            <artifactId>eternal-utils</artifactId>
            <version>1.0.0-20150615</version>
        </dependency>
        <dependency>
            <groupId>io.github.eternalpro</groupId>
            <artifactId>eternal-springcore</artifactId>
            <version>1.0.0-20150615</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.github.eternalpro</groupId>
            <artifactId>eternal-commons</artifactId>
            <version>1.0.0-20150615</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>


        <!-- Hibernate4 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>

        <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- 为了让Hibernate使用代理模式，需要javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>

        <!-- JSON begin -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- JSON end -->

        <!-- GENERAL UTILS end -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--jetty 插件-->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <systemProperties>
                        <systemProperty>
                            <name>org.eclipse.jetty.util.URI.charset</name>
                            <value>UTF-8</value>
                        </systemProperty>
                    </systemProperties>
                    <stopKey>app</stopKey>
                    <stopPort>7533</stopPort>
                </configuration>
            </plugin>
        </plugins>
        <finalName>eternal-web</finalName>
    </build>
</project>
